[global]
error_log = /var/log/php-fpm/fpm-error.log
daemonize = no

[www]
user = nginx
group = nginx
;listen = /var/run/php-fpm.sock
listen = 127.0.0.1:9000

listen.owner = nginx
listen.group = nginx
listen.mode = 0750

pm = dynamic
pm.max_children = 9
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.process_idle_timeout = 10s;
pm.max_requests = 500

rlimit_files = 50000
rlimit_core = 0
request_terminate_timeout = 600

chdir = /
clear_env = no
catch_workers_output = yes
