upstream php {
    server 127.0.0.1:9000;
}

server {
    listen       80;
    server_name  _;

    client_max_body_size 50M;

    root   /usr/share/nginx/html;
    index  index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php; # instead of htaccess mod_rewrite
    }

    location ~ /(users|comments|classes|inc|pages|stats|tcp_servers) {
       deny all;
       return 404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }
    
    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ /(fonts|css|js|less|scss|pages) {
        access_log off;
    }

}
